<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container mt-5 mb-5">
    <h2 class="mb-4 text-center text-dark"><i class="fas fa-exchange-alt"></i> Transfer Money</h2>
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <form (ngSubmit)="transfer()" >
          <!-- From Account Number -->
          <div class="mb-3">
            <label for="fromAccount" class="form-label text-muted">From Account Number</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text me-2"><i class="fas fa-user-circle"></i></span>
              </div>
              <input type="text" id="fromAccount" class="form-control" [value]="accountNumber" readonly />
            </div>
          </div>
  
          <!-- To Account Number -->
          <div class="mb-3">
            <label for="toAccount" class="form-label text-muted">To Account Number</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text me-2"><i class="fas fa-user-plus"></i></span>
              </div>
              <input type="text" id="toAccount" class="form-control" [(ngModel)]="toAccountNumber" name="toAccount" required placeholder="Enter recipient's account number" />
              <div class="invalid-feedback">
                Please enter a valid account number.
              </div>
            </div>
          </div>

           <!-- Reenter To Account Number -->
        <div class="mb-3">
          <label for="reenterToAccount" class="form-label text-muted">Reenter To Account Number</label>
          <div class="input-group">
            <span class="input-group-text me-2"><i class="fas fa-user-plus"></i></span>
            <input type="text" id="reenterToAccount" class="form-control" [(ngModel)]="reenterToAccountNumber" name="reenterToAccount" required placeholder="Reenter recipient's account number" />
          </div>
          <div *ngIf="toAccountNumber !== reenterToAccountNumber && reenterToAccountNumber" class="text-danger">
            To Account Number and Reenter To Account Number must match.
          </div>
        </div>
  
          <!-- Amount -->
          <div class="mb-3">
            <label for="amount" class="form-label text-muted">Amount</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text me-2"><i class="fas fa-coins"></i></span>
              </div>
              <input type="number" id="amount" class="form-control" [(ngModel)]="amount" name="amount" required min="1" placeholder="Enter amount to transfer" />
              <div class="invalid-feedback">
                Please enter a valid amount.
              </div>
            </div>
          </div>
  
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-exchange-alt"></i> Transfer
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
  
  <style>
    .container {
      background-color: #d9dfe4; /* Light background for the entire container */
      border-radius: 8px; /* Rounded corners */
      padding: 20px; /* Spacing inside the container */
    }

    .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
  
    h2 {
      color: #344955; /* Dark bluish-grey for the heading */
      font-weight: bold;
    }
  
    .card {
      border-radius: 10px; /* Rounded corners for the card */
    }
  
    .form-label {
      color: #344955; /* Dark bluish-grey for form labels */
    }
  
    .btn-primary {
      background-color: #f9aa33; /* Bright orange */
      color: white;
      transition: background-color 0.3s ease;
    }
  
    .btn-primary:hover {
      background-color: #dd8800; /* Darker shade on hover */
    }
  
    .form-control {
      border-color: #344955; /* Dark bluish-grey border for input fields */
    }
  
    .form-control:focus {
      border-color: #f9aa33; /* Bright orange focus border */
      box-shadow: 0 0 0 0.2rem rgba(249, 170, 51, 0.25); /* Light orange shadow on focus */
    }
  
    .input-group-text {
      background-color: #f9aa33; /* Bright orange background for icon box */
      color: white; /* White icon */
      border: none;
    }
  
  </style>
  