.container {
    max-width: 400px; /* Limit the width */
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.btn-success {
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.btn-success:hover {
    background-color: #218838; /* Darker green on hover */
    transform: scale(1.05); /* Slight scale on hover */
}

.transfer-bg {
    background-color: #212529; /* Deep blue background */
    padding: 20px; /* Optional padding */
  }

  