<div class="container mt-5 mb-5">
    <h2 class="mb-4 text-center text-dark"><i class="fas fa-hand-holding-usd"></i> Withdraw Funds</h2>
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <form (ngSubmit)="withdraw()">
                <!-- From Account Number -->
                <div class="mb-3">
                    <label for="fromAccount" class="form-label">From Account Number</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text me-2"><i class="fas fa-user-circle"></i></span>
                        </div>
                        <input type="text" id="fromAccount" class="form-control" [value]="accountNumber" readonly />
                    </div>
                </div>

                <!-- Withdrawal Amount -->
                <div class="mb-3">
                    <label for="amount" class="form-label text-muted">Withdrawal Amount</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text me-2"><i class="fas fa-hand-holding-usd"></i></span>
                        </div>
                        <input type="number" id="amount" class="form-control" [(ngModel)]="withdrawAmount" name="amount" required min="1" placeholder="Enter amount to withdraw">
                        <div class="invalid-feedback">
                            Please enter a valid withdrawal amount.
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100"><i class="fas fa-hand-holding-usd"></i> Withdraw</button>
            </form>
            <div *ngIf="message" class="alert alert-info mt-3">
                {{ message }}
            </div>
        </div>
    </div>
</div>

<style>
    .container {
        background-color: #f0f4f8; /* Light background for the entire container */
        border-radius: 8px; /* Rounded corners */
        padding: 20px; /* Spacing inside the container */
    }

    h2 {
        color: #344955; /* Dark bluish-grey for the heading */
        font-weight: bold;
    }

    .card {
        border-radius: 10px; /* Rounded corners for the card */
    }

    .form-label {
        color: #344955; /* Dark bluish-grey for form labels */
    }

    .btn-primary {
        background-color: #f9aa33; /* Bright orange */
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #dd8800; /* Darker shade on hover */
    }

    .form-control {
        border-color: #344955; /* Dark bluish-grey border for input fields */
    }

    .form-control:focus {
        border-color: #f9aa33; /* Bright orange focus border */
        box-shadow: 0 0 0 0.2rem rgba(249, 170, 51, 0.25); /* Light orange shadow on focus */
    }

    .input-group-text {
        background-color: #f9aa33; /* Icon background color */
        color: white; /* Icon color */
    }

    .alert {
        background-color: #e8f0fe; /* Light background for alert */
        border-color: #b3d7ff; /* Blue border for alert */
        color: #004085; /* Darker blue for alert text */
    }
</style>
