# RsetDemo

./: .gitignore  API-Responses (1).txt  API-Responses.txt  Balance & card Details Api.txt  Domain Technical Areas - Learning pointers [Autosaved].pptx  Domain Technical Areas - Learning pointers.pptx  Group 1- IRP - Banking Application.docx  Interview Question C# and OPPs and EF.txt  JWT Token Genrator.docx  README.md  Transaction API.txt  Unit Test Case Documentation New Format.docx  Unit Test Documention.docx  account-details.service.ts  azure.txt
healthokapp/: .classpath  .gitignore  .project  pom.xml
healthokapp/.metadata/: version.ini
healthokapp/WebContent/WEB-INF/: web.xml
healthokapp/WebContent/html/: af.html  upload.html
healthokapp/src/FinalPackage/: DatabaseConnectivity.java  EmailLogin.java  EmailRegistration.java  FinalRegistration.java  GetSetFamilyRegistration.java  GetSetLogin.java  GetSetMemberRegistration.java  MemberRegister.java
healthokapp/src/biz/: Doctor.java  DoctorRetrival.java  GCM.java  Hospital.java  HospitalRetrival.java  HospitalUpdate.java  Image.java  LabOrderDetails.java  Laborder.java  MedicineOrder.java  MedicineOrderDetails.java  Order.java  UpdateDoctor.java  UpdateUser.java  User.java
healthokapp/src/dal/: Address.java  AmbulanceOrder.java  Buffer.java  Crudoperation.java  Database.java  Doctor.java  DoctorAppointment.java  DoctorRetrival.java  GetAddressId.java  GetOrderId.java  GetUserId.java  Hospital.java  HospitalRetrival.java  HospitalUpdate.java  Image.java  ImageData.java  LabOrderDetails.java  Laborder.java  Laborderdetail.java  Medicine.java  MedicineOrder.java  MedicineOrderDetails.java  NurseOrder.java  Order.java  OrderedItems.java  Personalinfo.java  Test.java  UpdateDoctor.java  UpdateUser.java  User.java
healthokapp/src/learn/: GetSetImage.java  Image.java  ImageInsert.java  WriteImage.java
healthokapp/src/model/: Doctor.java  DoctorHospitalAffiliation.java  DoctorPhoneNumber.java  DoctorRetrival.java  GCMRequest.java  GCMRequestData.java  GetSetLogin.java  GetSetMemberRegistration.java  Hospital.java  HospitalPhoneNumber.java  Image.java  ImageData.java  ImageType.java  LabOrderDetail.java  Laborder.java  Laborderdetails.java  MedicalCondition.java  MedicineOrder.java  MedicineOrderDetails.java  MemberDetail.java  MembershipType.java  Message.java  Order.java  OrderBase.java  OrderStatusType.java  OrderType.java  PhoneNumberType.java  User.java  UserFull.java  UserPhoneNumber.java
healthokapp/src/notification/: Notification.java  Notify.java
healthokapp/src/notifications/: sendSms.java
(+112 files in other folders)
