<div class="card card-custom text-center p-4" style="max-width: 400px; width: 100%;margin-left: 377px;margin-top: 2rem;">
    <div class="divider mb-4" style="font-size: large;">Login</div>
    <form>
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="USERID" required>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="PASSWORD" required>
        </div>
        <button type="button" class="btn btn-dark w-100 mt-3">Login</button>
    </form>
</div>