<div class="card card-custom text-center p-4"
    style="max-width: 400px; width: 100%;margin-left: 377px;margin-top: 2rem;">
    <div class="divider mb-4" style="font-size: large;">
        <i class="fas fa-wallet me-2"></i>WithDraw Funds
    </div>
    <form [formGroup]="withdrawForm">
        <div class="mb-3">
            <input type="text" class="form-control" formControlName="accountnumber">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" formControlName="amount" maxlength="8" (keypress)="validateNum($event)" required>
            <div *ngIf="withdrawForm.controls['amount'].touched&&withdrawForm.controls['amount'].invalid" class="text-danger">
                Amount is required.
            </div>
        </div>
        <button type="Deposit" class="btn btn-dark w-100 mt-3" [disabled]="!withdrawForm.valid" (click)="deposit()">WithDraw</button>
    </form>
</div>