<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container mt-5 mb-5">
  <h2 class="text-center mb-4">Forget Password</h2>
  <form [formGroup]="forgetPasswordForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" id="username" class="form-control" required formControlName="username" placeholder="Enter your username" />
    </div>

    <div class="mb-3">
      <button type="button" class="btn btn-primary" (click)="getSecurityQuestion()">Get Security Question</button>
    </div>

    <div *ngIf="securityQuestion" class="mb-4">
      <p><strong>Security Question:</strong> {{ securityQuestion }}</p>
      <div class="mb-3">
        <label for="answer" class="form-label">Answer</label>
        <input type="text" id="answer" class="form-control" required formControlName="securityAnswer" placeholder="Enter your answer" />
      </div>
      <button type="button" class="btn btn-info" (click)="onSubmit()">Validate Answer</button>
    </div>

    <div *ngIf="isAnswerValid" class="mb-4">
      <div class="mb-3">
        <label for="newPassword" class="form-label">New Password</label>
        <input type="password" id="newPassword" class="form-control" required formControlName="newPassword" placeholder="Enter new password" />
        <div *ngIf="forgetPasswordForm.get('newPassword')?.invalid && (forgetPasswordForm.get('newPassword')?.dirty || forgetPasswordForm.get('newPassword')?.touched)" class="text-danger mt-1">
          <small *ngIf="forgetPasswordForm.get('newPassword')?.errors?.['required']">New password is required.</small>
        </div>
      </div>
      <button type="button" class="btn btn-success" (click)="updatePassword()">Update Password</button>
    </div>

    <div *ngIf="message" class="alert" [ngClass]="{ 'alert-success': success, 'alert-danger': !success }">
      {{ message }}
    </div>
  </form>
</div>
</div>

<style>
  .container {
    max-width: 600px;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #d9dfe4;
  }

  .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

  h2 {
    font-size: 1.5rem;
    color: #343a40;
  }
</style>
