<div class="container-fluid">
  <h2 class="text-center mb-4 text-dark">
    <i class="fas fa-history"></i> Transaction History
  </h2>

  <!-- Filter Section -->
  <div class="row mb-4">
    <div class="col-md-4">
      <label for="transactionType" class="form-label">Transaction Type:</label>
      <select id="transactionType" class="form-select" [(ngModel)]="transactionType" (change)="filterTransactions()">
        <option value="">All</option>
        <option value="Credited">Credited</option>
        <option value="Debited">Debited</option>
      </select>
    </div>

    <div class="col-md-4">
      <label for="startDate" class="form-label">Start Date:</label>
      <input type="date" id="startDate" class="form-control" [(ngModel)]="startDate" (change)="filterTransactions()" />
    </div>

    <div class="col-md-4">
      <label for="endDate" class="form-label">End Date:</label>
      <input type="date" id="endDate" class="form-control" [(ngModel)]="endDate" (change)="filterTransactions()" />
    </div>
  </div>

  <!-- Chart Section -->
  <div class="row mb-4">
    <div class="col-md-12">
      <canvas id="transactionChart" class="chart"></canvas>
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th scope="col" class="text-muted">Transaction ID</th>
          <th scope="col" class="text-muted">Account Number</th>
          <th scope="col" class="text-muted">Amount</th>
          <th scope="col" class="text-muted">Transaction Type</th>
          <th scope="col" class="text-muted">Transaction Date</th>
          <th scope="col" class="text-muted">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of filteredTransactions">
          <td>{{ transaction.transactionId }}</td>
          <td>{{ transaction.accountNumber }}</td>
          <td [ngClass]="{
              'text-danger': transaction.transactionType === 'Debited',
              'text-success': transaction.transactionType === 'Credited',
              'text-primary': transaction.transactionType !== 'Credited' && transaction.transactionType !== 'Debited'
            }">
            ₹{{ transaction.amount | number:'1.2-2' }}
          </td>
          <td>{{ transaction.transactionType }}</td>
          <td>{{ transaction.transactionDate | date:'short' }}</td>
          <td>{{ transaction.description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<style>
  .container-fluid {
    background-color: #f0f4f8; /* Light background for better readability */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add slight shadow */
  }

  h2 {
    color: #344955; /* Header color */
    font-weight: bold;
  }

  .table {
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px; /* Space above the table */
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #e9ecef; /* Alternate row color */
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ced4da; /* Border color */
  }

  .table-light {
    background-color: #f9aa33; /* Header background color */
    color: white;
  }

  .text-danger {
    color: #dc3545; /* Red for debited */
  }

  .text-success {
    color: #28a745; /* Green for credited */
  }

  .text-primary {
    color: #007bff; /* Blue for others */
  }

  /* Hover effect for table rows */
  tbody tr:hover {
    background-color: #f1f1f1; /* Light gray on hover */
    cursor: pointer; /* Pointer on hover */
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 10px; /* Reduce padding on smaller screens */
    }

    h2 {
      font-size: 1.5rem; /* Adjust heading size */
    }
  }

  /* Chart styles */
  .chart {
    max-width: 100%; /* Ensure chart is responsive */
    height: auto; /* Maintain aspect ratio */
  }
</style>
