<div class="container mt-5 mb-5">
    <h2 class="mb-4 text-center text-dark">
        <i class="fas fa-wallet me-2"></i>Deposit Funds
    </h2>
    <div class="card shadow-sm border-0">
        <div class="card-body">
            <form (ngSubmit)="deposit()">
                <!-- Account Number -->
                <div class="mb-3">
                    <label for="fromAccount" class="form-label">To Account Number</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text me-2"><i class="fas fa-user-circle"></i></span>
                        </div>
                        <input type="text" id="fromAccount" class="form-control" [value]="accountNumber" readonly />
                    </div>
                </div>


                <!-- Deposit Amount -->
                <div class="mb-3">
                    <label for="amount" class="form-label text-muted">Deposit Amount</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text me-2"><i class="fas fa-money-bill-wave"></i></span>
                        </div>
                        <input type="number" id="amount" class="form-control" [(ngModel)]="depositAmount" name="amount"
                            required min="1" placeholder="Enter amount to deposit">
                        <div class="invalid-feedback">
                            Please enter a valid deposit amount.
                        </div>
                    </div>
                </div>


                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-wallet me-2"></i>Deposit
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Custom Styles -->
<style>
    .container {
        background-color: #f0f4f8;
        /* Light background for the entire container */
        border-radius: 8px;
        /* Rounded corners */
        padding: 20px;
        /* Spacing inside the container */
        max-width: 500px;
        /* Limit the width for better readability */
        margin: auto;
        /* Center the container */
    }

    h2 {
        color: #344955;
        /* Dark bluish-grey for the heading */
        font-weight: bold;
    }

    .card {
        border-radius: 10px;
        /* Rounded corners for the card */
    }

    .form-label {
        color: #344955;
        /* Dark bluish-grey for form labels */
        font-weight: bold;
    }

    .input-group-text {
        background-color: #f9aa33;
        /* Bright orange background for input group icons */
        color: white;
        /* White text for icons */
        border: none;
        /* Remove border */
    }

    .input-group-text i {
        font-size: 1.2rem;
    }

    .btn-primary {
        background-color: #f9aa33;
        /* Bright orange */
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #dd8800;
        /* Darker shade on hover */
    }

    .form-control {
        border-color: #344955;
        /* Dark bluish-grey border for input fields */
    }

    .form-control:focus {
        border-color: #f9aa33;
        /* Bright orange focus border */
        box-shadow: 0 0 0 0.2rem rgba(249, 170, 51, 0.25);
        /* Light orange shadow on focus */
    }

    .btn {
        font-size: 1.1rem;
        /* Larger font size for buttons */
    }
</style>