/* Common Card Styles */
.card-style {
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}

.card-style:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Icon Container Styles */
.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* Account Detail Styles */
.account-detail {
  font-size: 16px;
  margin-bottom: 10px;
}

.balance-text {
  font-size: 24px;
  font-weight: bold;
  color: #28a745;
}

hr {
  border-top: 1px solid #dee2e6;
}

/* Quick Actions */
.card-title .fas {
  margin-right: 8px;
}

.quick-actions a {
  color: inherit;
  text-decoration: none;
}

.quick-actions a:hover {
  color: inherit;
  text-decoration: none;
}

/* Background color for the full container */
.dashboard-bg {
  background-color: #212529; /* Deep blue background */
  padding: 20px; /* Optional padding */
}

/* Custom card styling */
.card-custom {
  background-color: #d9dfe4; /* Light grey for contrast */
  border-radius: 12px; /* Rounded corners */
  border: none; /* Remove borders */
}

/* Optional: You can add shadows or different padding if you want */
.card-custom h5 {
  color: #212529; /* Matching the header color to the design */
}

/* Other styles */
.table-dark {
  background-color: #4E5D78;
}

/* Card Info Styling */
.card-info {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #d9dfe4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

/* Virtual Card Layout */
.virtual-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.virtual-card .card-number, .virtual-card .card-details {
  margin-bottom: 10px;
}

/* Card Number and Details Layout */
.card-number, .expiry, .cvv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h6 {
  font-weight: bold;
}

p {
  font-size: 1rem;
  margin: 0;
}

/* Toggle Button */
.toggle-btn {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/* Additional styling for mobile view */
@media (max-width: 768px) {
  .card-info {
      padding: 10px;
  }
}



/* Responsive Adjustments */
@media (max-width: 768px) {
  .quick-actions a {
    display: block;
    margin-bottom: 15px;
  }
}
