<div class="container-fluid dashboard-bg">
  <!-- Row for Account Information and Quick Actions -->
  <div class="row">
    <div class="col-md-6 d-flex">
      <div class="card shadow-lg mb-4 flex-fill p-4 card-custom">
        <div class="d-flex align-items-center">
          <div class="icon-container bg-primary text-white rounded-circle p-3">
            <i class="fas fa-user-circle fa-3x"></i>
          </div>&nbsp;
          <div class="ml-3">
            <h5 class="card-title mb-1">Account Information</h5>
            <p class="text-muted mb-0">Overview of your account</p>
          </div>
        </div>
        <hr>
        <div class="mt-3">
          <p class="account-detail text-secondary">
            <i class="fas fa-id-card"></i>
            <strong> Account Number:</strong> {{ accountNumber }}
          </p>
          <p class="account-detail text-secondary">
            <i class="fas fa-wallet"></i>
            <strong> Balance:</strong>
            <span class="balance-text"> ₹{{ balance | number:'1.2-2' }}</span>
          </p>
        </div>
      </div>
    </div>

    

    <div class="col-md-6 d-flex">
      <div class="card shadow-lg mb-4 flex-fill p-4 card-custom">
        <div class="card-header">
          <h5 class="mb-0">Virtual Debit Card</h5>
        </div>
        <div class="card-body">
          <div *ngIf="virtualCards.length > 0; else noCards">
            <div *ngFor="let card of virtualCards; let i = index" class="mb-3 card-info">
              <div class="virtual-card">
                <div class="card-number">
                  <h6>Card Number:</h6>
                  <p>{{ formatCardNumber(card.cardNumber) }}</p>
                </div>
                <div class="card-details">
                  <div class="expiry">
                    <h6>Expiry:</h6>
                    <p>{{ formatExpiryDate(card.expiryDate) }}</p>
                  </div>
                  <div class="cvv">
                    <h6>CVV:</h6>
                    <p>{{ showCardDetails[i] ? card.cvv : '***' }}</p>
                  </div>
                </div>
                <button class="btn btn-outline-secondary toggle-btn" (click)="toggleCardDetails(i)">
                  <i class="fas" [ngClass]="showCardDetails[i] ? 'fa-eye-slash' : 'fa-eye'"></i> 
                  {{ showCardDetails[i] ? 'Hide' : 'Show' }} CVV
                </button>
              </div>
            </div>
          </div>
          <ng-template #noCards>
            <p>No virtual cards available for this account.</p>
          </ng-template>
        </div>
      </div>
    </div>
    
    
    
  
  </div>

  <div class="row mt-4">
    <!-- Quick Actions Card -->
    <div class="col-md-6 d-flex">
      <div class="card shadow-lg mb-4 flex-fill p-4 card-custom">
        <h5 class="card-title"><i class="fas fa-exchange-alt"></i> Quick Actions</h5>
        <div class="row text-center">
          <div class="col-4 mb-3 mt-4">
            <a routerLink="/transfer" class="text-success quick-action-link">
              <i class="fas fa-random fa-2x"></i>
              <div>Transfer</div>
            </a>
          </div>
          <div class="col-4 mb-3 mt-4">
            <a routerLink="/transactions" class="text-info quick-action-link">
              <i class="fas fa-list fa-2x"></i>
              <div>Transactions</div>
            </a>
          </div>
          <div class="col-4 mb-3 mt-4">
            <a routerLink="/request-money" class="text-dark quick-action-link">
              <i class="fas fa-wallet fa-2x"></i>
              <div>Request Money</div>
            </a>
          </div>
          <div class="col-4 mb-3 mt-4">
            <a routerLink="/pending-requests" class="text-danger quick-action-link">
              <i class="fas fa-clock fa-2x"></i>
              <div>Pending Requests</div>
            </a>
          </div>
          <div class="col-4 mb-3 mt-4">
            <a routerLink="/profile" class="text-secondary quick-action-link">
              <i class="fas fa-user fa-2x"></i>
              <div>Profile</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Chart Card -->
    <div class="col-md-6 d-flex align-items-stretch">
      <div class="card shadow-lg flex-fill mb-4 card-custom">
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-chart-line"></i> Transaction Summary</h5>
          <canvas id="transactionChart"></canvas> <!-- This is where your chart will be rendered -->
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
  
    <!-- Recent Transactions Card -->
    <div class="col-md-6 d-flex align-items-stretch">
      <div class="card shadow-lg flex-fill mb-4 card-custom">
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-history"></i> Recent Transactions</h5>
          <div class="table-responsive">
            <table class="table table-hover table-striped">
              <thead class="table-dark">
                <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let transaction of recentTransactions">
                  <td>{{ transaction.transactionDate | date: 'short' }}</td>
                  <td>{{ transaction.description }}</td>
                  <td [ngClass]="{
                        'text-danger': transaction.transactionType === 'Debited', 
                        'text-success': transaction.transactionType === 'Credited'
                      }">
                    ₹{{ transaction.amount | number:'1.2-2' }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
</div>
