.container-fluid {
    background-color: #f0f4f8; /* Light background for better readability */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add slight shadow */
  }

  h2 {
    color: #344955; /* Header color */
    font-weight: bold;
  }

  .table {
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px; /* Space above the table */
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #e9ecef; /* Alternate row color */
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ced4da; /* Border color */
  }

  .table-light {
    background-color: #f9aa33; /* Header background color */
    color: white;
  }

  .text-danger {
    color: #dc3545; /* Red for debited */
  }

  .text-success {
    color: #28a745; /* Green for credited */
  }

  .text-primary {
    color: #007bff; /* Blue for others */
  }

  /* Hover effect for table rows */
  tbody tr:hover {
    background-color: #f1f1f1; /* Light gray on hover */
    cursor: pointer; /* Pointer on hover */
  }

  

  /* Chart styles */
  .chart {
    max-width: 100%; /* Ensure chart is responsive */
    height: auto; /* Maintain aspect ratio */
  }