<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="mx-auto mt-5 p-4 border rounded shadow-sm custom-form w-50 mb-5">
  <h2 class="text-center mb-4">Login</h2>

  <!-- Username field -->
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" formControlName="username" class="form-control" id="username" placeholder="Enter your username">
    <div *ngIf="submitted && f['username'].errors" class="text-danger mt-1">
      <small *ngIf="f['username'].errors['required']">Username is required.</small>
      <small *ngIf="f['username'].errors['minlength']">Username must be at least 3 characters.</small>
    </div>
  </div>

  <!-- Password field -->
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" formControlName="password" class="form-control" id="password" placeholder="Enter your password">
    <div *ngIf="submitted && f['password'].errors" class="text-danger mt-1">
      <small *ngIf="f['password'].errors['required']">Password is required.</small>
      <small *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters.</small>
    </div>
  </div>

  <!-- CAPTCHA field -->
<div class="mb-3">
  <re-captcha (resolved)="resolved($event)" siteKey="6Le2XE8qAAAAALSFKUybZm2cTn4tx6pnH-8vwCu0" formControlName="recaptcha"></re-captcha>
  <div *ngIf="submitted && f['recaptcha'].invalid" class="text-danger mt-1">
    <small>CAPTCHA verification is required.</small>
  </div>
</div>


  <!-- Error message -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
    {{ errorMessage }}
  </div>

  <!-- Submit button -->
  <div class="text-center">
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </div>

  <div class="text-center mt-3">
    <p class="mb-0"><a routerLink="/forget-password" class="text-primary">Forgot Password?</a></p>
    <p class="mb-0">Don't have an account? <a routerLink="/register" class="text-primary">Register here</a></p>
  </div>
</form>
</div>

<style>
  .custom-form {
    background-color: #d9dfe4; /* Apply the background color */
    border: 1px solid #d0d7de; /* Light border for a better visual */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust shadow if necessary */
  }

  .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }

  .alert {
    background-color: rgba(255, 0, 0, 0.1); /* Light red background for error messages */
  }

  .text-primary {
    color: #0d6efd; /* Maintain the primary link color */
  }

  .btn-primary {
        background-color: #f9aa33; /* Bright orange */
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #dd8800; /* Darker shade on hover */
    }
</style>
