/* Dark background for the container-fluid */
.container-fluid {
  background-color: #212529; /* Dark background */
  padding: 40px; /* Add padding for breathing space */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  color: #f8f9fa; /* Light text color to contrast the dark background */
}

/* Container with max-width for layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #343a40; /* Darker background for container */
  padding: 20px; /* Inner padding */
  border-radius: 8px; /* Rounded corners */
}

/* Styling for the table */
.table {
  margin-top: 20px;
  color: #f8f9fa; /* Light text for better readability */
  background-color: #495057; /* Slightly lighter background for table rows */
}

.table-bordered {
  border-color: #6c757d; /* Border color for table */
}

.table-hover tbody tr:hover {
  background-color: #6c757d; /* Lighten the hover effect */
}

/* Table header background */
.table-light {
  background-color: #adb5bd; /* Light gray header */
  color: #212529; /* Dark text color for contrast */
}

/* Heading style */
h2 {
  color: #f9aa33; /* Bright accent color for the heading */
  font-weight: bold;
}

/* Button colors for actions */
.btn-success {
  background-color: #28a745; /* Success green */
  border-color: #28a745;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545; /* Danger red */
  border-color: #dc3545;
  color: #fff;
}

/* Footer adjustments */
footer {
  color: #adb5bd; /* Light text color for footer */
}

/* Alert box style for message */
.alert-info {
  background-color: #17a2b8;
  color: #fff;
  border-color: #17a2b8;
}
