<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100">
  <div class="container mt-5 mb-5">
    <h2 class="text-center mb-4"><i class="fas fa-clock"></i> Pending Money Requests</h2>

    <!-- Display message if any -->
    <div *ngIf="message" class="alert alert-info">{{ message }}</div>

    <div *ngIf="pendingRequests.length > 0; else noRequests">
      <table class="table table-hover table-bordered">
        <thead class="table-light text-center">
          <tr>
            <th>From Account</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of pendingRequests">
            <td class="align-middle text-center">{{ request.fromAccountNumber }}</td>
            <td class="align-middle text-center">{{ request.amount | currency:'INR' }}</td>
            <td class="align-middle text-center">
              <button 
                class="btn btn-success me-2 rounded-pill" 
                (click)="acceptRequest(request.id)" 
                title="Accept Request">
                <i class="fas fa-check"></i> Accept
              </button>
              <button 
                class="btn btn-danger rounded-pill" 
                (click)="rejectRequest(request.id)" 
                title="Reject Request">
                <i class="fas fa-times"></i> Reject
              </button>
            </td>
          </tr>
        </tbody>
      </table>      
    </div>

    <ng-template #noRequests>
      <p class="text-center">No pending requests at the moment.</p>
    </ng-template>
  </div>
</div>
