<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container mt-5 mb-5">
  <h2 class="mb-4 text-center text-dark"><i class="fas fa-money-bill-wave"></i> Request Money</h2>
  <div class="card shadow-sm border-0">
    <div class="card-body">
      <!-- Success or error message -->
      <div *ngIf="message" class="alert alert-info">{{ message }}</div>

      <!-- Request money form -->
      <form (ngSubmit)="requestMoney()" #moneyRequestForm="ngForm">
        <!-- Your Account Number -->
        <div class="mb-3">
          <label for="fromAccount" class="form-label text-muted">Your Account Number</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text me-2"><i class="fas fa-user "></i></span>
            </div>
            <input type="text" id="fromAccount" class="form-control" [value]="fromAccountNumber" disabled />
          </div>
        </div>

        <!-- Recipient's Account Number -->
        <div class="mb-3">
          <label for="toAccount" class="form-label text-muted">Recipient's Account Number</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text me-2"><i class="fas fa-address-book"></i></span>
            </div>
            <input type="text" id="toAccount" class="form-control" [(ngModel)]="toAccountNumber" name="toAccountNumber" required placeholder="Enter recipient's account number" />
            <div class="invalid-feedback">
              Please enter a valid account number.
            </div>
          </div>
        </div>

        <!-- Reenter Recipient's Account Number -->
        <div class="mb-3">
          <label for="reenterToAccount" class="form-label text-muted">Reenter Recipient's Account Number</label>
          <div class="input-group">
            <span class="input-group-text me-2"><i class="fas fa-user-plus"></i></span>
            <input type="text" id="reenterToAccount" class="form-control" [(ngModel)]="reenterToAccountNumber" name="reenterToAccount" required placeholder="Reenter recipient's account number" />
          </div>
          <div *ngIf="toAccountNumber !== reenterToAccountNumber && reenterToAccountNumber" class="text-danger">
            Recipient's Account Number and Reenter Recipient's Account Number must match.
          </div>
        </div>

        <!-- Amount -->
        <div class="mb-3">
          <label for="amount" class="form-label text-muted">Amount</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text me-2"><i class="fas fa-dollar-sign"></i></span>
            </div>
            <input type="number" id="amount" class="form-control" [(ngModel)]="amount" name="amount" required placeholder="Enter amount to request" min="1" />
            <div class="invalid-feedback">
              Please enter a valid amount.
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100" [disabled]="!moneyRequestForm.valid">
          <i class="fas fa-money-bill-wave"></i> Request Money
        </button>
      </form>
    </div>
  </div>
</div>
</div>

<style>
  .container {
    background-color: #d9dfe4; /* Light background for the entire container */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Spacing inside the container */
  }

  .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

  h2 {
    color: #344955; /* Dark bluish-grey for the heading */
    font-weight: bold;
  }

  .card {
    border-radius: 10px; /* Rounded corners for the card */
  }

  .form-label {
    color: #344955; /* Dark bluish-grey for form labels */
  }

  .btn-primary {
    background-color: #f9aa33; /* Bright orange */
    color: white;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #dd8800; /* Darker shade on hover */
  }

  .form-control {
    border-color: #344955; /* Dark bluish-grey border for input fields */
  }

  .form-control:focus {
    border-color: #f9aa33; /* Bright orange focus border */
    box-shadow: 0 0 0 0.2rem rgba(249, 170, 51, 0.25); /* Light orange shadow on focus */
  }

  .input-group-text {
    background-color: #f9aa33; /* Bright orange background for icon box */
    color: white; /* White icon */
    border: none;
  }

  
</style>
