/* Toastr styling for ngx-toastr */
.toast-top-right {
    top: 60px !important; /* Adjust position for better visibility */
    right: 20px !important; /* Align to the right */
    position: fixed !important; /* Fixed to the viewport */
    z-index: 9999 !important; /* Above other elements */
  }
  
  /* Base toast styling */
  .toast {
    margin: 10px !important; /* Space between toasts */
    min-width: 250px; /* Minimum width for readability */
    border-radius: 10px !important; /* Rounded corners */
    padding: 15px !important; /* Padding for content */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth animations */
    opacity: 0.95; /* Slightly transparent */
  }
  
  /* Ensure proper positioning of toast container */
  .toast-container {
    position: fixed !important;
    z-index: 9999; /* Above other elements */
  }
  
  /* Success Toast */
  #toast-container .toast-success {
    background-color: #28a745; /* Success color */
    border-left: 5px solid #1e7e34; /* Darker green left border */
    color: #ffffff; /* White text */
  }
  
  /* Error Toast */
  #toast-container .toast-error {
    background-color: #dc3545; /* Error color */
    border-left: 5px solid #a71d2a; /* Darker red left border */
    color: #ffffff; /* White text */
  }
  
  /* Info Toast */
  #toast-container .toast-info {
    background-color: #17a2b8; /* Info color */
    border-left: 5px solid #117a8b; /* Darker blue left border */
    color: #ffffff; /* White text */
  }
  
  /* Warning Toast */
  #toast-container .toast-warning {
    background-color: #ffc107; /* Warning color */
    border-left: 5px solid #e0a800; /* Darker yellow left border */
    color: #ffffff; /* White text */
  }
  
  /* Close Button Styles */
  .toast .toast-close-button {
    color: #ffffff; /* Close button color */
    opacity: 1; /* Fully visible */
    font-size: 1.2rem; /* Adjust size */
    margin-left: 10px; /* Space between text and close button */
  }
  
  /* Optional: Hover effect for toast */
  .toast:hover {
    opacity: 1; /* Fully visible on hover */
    transform: translateY(-2px); /* Lift effect on hover */
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 576px) {
    .toast-top-right {
      top: 10px !important; /* Adjust top position */
      right: 10px !important; /* Adjust right position */
    }
    
    .toast {
      margin: 5px !important; /* Reduce margin on smaller screens */
      width: 90% !important; /* Make it wider */
      max-width: 350px; /* Limit max width */
    }
  }
  