<div class="container-fluid">
    <h2 class="text-center mb-4"><i class="fas fa-user-circle"></i> Profile Information</h2>

    <div *ngIf="profileData">
        <!-- Personal Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-user-circle"></i> Personal Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>First Name: </strong> <span class="text-muted">{{ profileData.customer?.firstName }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Last Name: </strong> <span class="text-muted">{{ profileData.customer?.lastName }}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Email: </strong> <span class="text-muted">{{ profileData.customer?.email }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Phone Number:</strong> <span class="text-muted">{{ profileData.customer?.phoneNumber }}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-12">
                        <p><strong>Date of Birth: </strong> <span class="text-muted">{{ profileData.customer?.dateOfBirth | date:'longDate' }}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-credit-card"></i> Account Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Account Number: </strong> <span class="text-muted">{{ profileData.account?.accountNumber }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Account Type: </strong> <span class="text-muted">{{ profileData.account?.accountType }}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Status: </strong> <span class="text-muted">{{ profileData.account?.status }}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-home"></i> Address Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>House Number: </strong> <span class="text-muted">{{ profileData.address?.houseNumber }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Street: </strong> <span class="text-muted">{{ profileData.address?.street }}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>City: </strong> <span class="text-muted">{{ profileData.address?.city }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>State: </strong> <span class="text-muted">{{ profileData.address?.state }}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Country: </strong> <span class="text-muted">{{ profileData.address?.country }}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Pin Code: </strong> <span class="text-muted">{{ profileData.address?.pinCode }}</span></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div *ngIf="!profileData" class="alert alert-success mt-4 text-center">
        Loading...
    </div>
</div>

<!-- Custom Styling -->
<style>
  .custom-header {
    background-color: #344955; /* Header color */
  }
  
  .card {
    border-radius: 10px;
  }

  .card-body p {
    font-size: 1rem;
  }

  hr {
    border: 1px solid #e9ecef;
    margin: 1rem 0;
  }

  h2 {
        color: #e9ecef;
        /* Dark bluish-grey for the heading */
        font-weight: bold;
    }

  .btn-secondary {
    background-color: #f9aa33;
    border: none;
  }

  .btn-secondary:hover {
    background-color: #ffb347;
  }

  .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
</style>
