<div class="container-fluid dashboard-bg">
    <!-- Row for Account Information and Quick Actions -->
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="card shadow-lg mb-4 flex-fill p-4 card-custom">
          <div class="d-flex align-items-center">
            <div class="icon-container bg-primary text-white rounded-circle p-3">
              <i class="fas fa-user-circle fa-3x"></i>
            </div>&nbsp;
            <div class="ml-3">
              <h5 class="card-title mb-1">Account Information</h5>
              <p class="text-muted mb-0">Overview of your account</p>
            </div>
          </div>
          <hr>
          <div class="mt-3">
            <p class="account-detail text-secondary">
              <i class="fas fa-id-card"></i>
              <strong> Account Number:</strong> {{ accountNumber }}
            </p>
            <p class="account-detail text-secondary">
              <i class="fas fa-wallet"></i>
              <strong> Balance:</strong>
              <span class="balance-text"> ₹{{ balance }}</span>
            </p>
          </div>
        </div>
      </div>
  
      
  
      <div class="col-md-6 d-flex">
        <div class="card shadow-lg mb-4 flex-fill p-4 card-custom">
          <div class="card-header">
            <h5 class="mb-0">Virtual Debit Card</h5>
          </div>
          <div class="card-body">
            <div>
              <div  class="mb-3 card-info">
                <div class="virtual-card">
                  <div class="card-number">
                    <h6>Card Number:</h6>
                    <p>{{accountDetails.bank.cardNumber}}</p>
                  </div>
                  <div class="card-details">
                    <div class="expiry">
                      <h6>Expiry:</h6>
                      <p>{{ accountDetails.bank.cardExpire}}</p>
                    </div>
                    <div class="cvv">
                      <h6>CVV:</h6>
                      <p>{{ cvv }}</p>
                    </div>
                  </div>
                  <!-- <button class="btn btn-outline-secondary toggle-btn" (click)="toggleCardDetails(1)">
                    <i class="fas" ></i> 
                    {{ showCardDetails[1] ? 'Hide' : 'Show' }} CVV 
                  </button> -->
                </div>
              </div>
            </div>
            <ng-template #noCards>
              <p>No virtual cards available for this account.</p>
            </ng-template>
          </div>
        </div>
      </div>
      
      
      
    
    </div>
  
  </div>
  