<div class="card card-custom text-center p-4" style="max-width: 400px; width: 100%;margin-left: 377px;margin-top: 2rem;">
    <div class="divider mb-4" style="font-size: large;">Deposit</div>
    <form [formGroup]="depositForm"> 
        <div class="mb-3">
            <input type="text" class="form-control"  formControlName="accountnumber">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control"  formControlName="amount" required>
        </div>
        <button type="Deposit" class="btn btn-dark w-100 mt-3" (click)="deposit()">Deposit</button>
    </form>
</div>
