<div class="container-fluid">
    <h2 class="text-center mb-4 text-dark">
      <i class="fas fa-history"></i> Transaction History
    </h2>
  
    <!-- Filter Section -->
    <div class="row mb-4">
      <div class="col-md-4">
        <label for="transactionType" class="form-label">Transaction Type:</label>
        <select id="transactionType" class="form-select" [(ngModel)]="transactionType" (change)="filterTransactions()">
          <option value="">All</option>
          <option value="Credited">Credited</option>
          <option value="Debited">Debited</option>
        </select>
      </div>
  
      <div class="col-md-4">
        <label for="startDate" class="form-label">Start Date:</label>
        <input type="date" id="startDate" class="form-control" [(ngModel)]="startDate" (change)="filterTransactions()" />
      </div>
  
      <div class="col-md-4">
        <label for="endDate" class="form-label">End Date:</label>
        <input type="date" id="endDate" class="form-control" [(ngModel)]="endDate" (change)="filterTransactions()" />
      </div>
    </div>
  
    <!-- Chart Section -->
    <div class="row mb-4">
      <div class="col-md-12">
        <canvas id="transactionChart" class="chart"></canvas>
      </div>
    </div>
  
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-light">
          <tr>
            <th scope="col" class="text-muted">Transaction ID</th>
            <th scope="col" class="text-muted">Account Number</th>
            <th scope="col" class="text-muted">Amount</th>
            <th scope="col" class="text-muted">Transaction Type</th>
            <th scope="col" class="text-muted">Transaction Date</th>
            <th scope="col" class="text-muted">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transaction of filteredTransactions">
            <td>{{ transaction.transactionId }}</td>
            <td>{{ transaction.accountNumber }}</td>
            <td [ngClass]="{
                'text-danger': transaction.transactionType === 'Debited',
                'text-success': transaction.transactionType === 'Credited',
                'text-primary': transaction.transactionType !== 'Credited' && transaction.transactionType !== 'Debited'
              }">
              ₹{{ transaction.amount | number:'1.2-2' }}
            </td>
            <td>{{ transaction.transactionType }}</td>
            <td>{{ transaction.transactionDate | date:'short' }}</td>
            <td>{{ transaction.description }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  