<footer class="footer bg-dark text-white pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">About Us</h5>
          <p>We are a trusted banking institution dedicated to providing exceptional service and innovative financial solutions.</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/about" class="text-white footer-link">About Us</a></li>
            <li><a href="/services" class="text-white footer-link">Our Services</a></li>
            <li><a href="/contact" class="text-white footer-link">Contact Us</a></li>
            <li><a href="/privacy" class="text-white footer-link">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Contact Us</h5>
          <p>Email: <a href="mailto:support@mybank.com" class="text-white footer-link">support&#64;onlinebankingapplication.com</a></p>
          <p>Phone: <a href="tel:+11234567890" class="text-white footer-link">+918976543219</a></p>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>&copy; {{ currentYear }} Online Banking Application. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <style>
    .footer {
      background-color: #344955; /* Dark bluish-grey to match header */
      padding: 40px 0;
    }
  
    .footer-link {
      text-decoration: none;
      color: #f9aa33; /* Bright orange for links */
    }
  
    .footer-link:hover {
      color: #dd8800; /* Darker orange on hover */
      text-decoration: underline;
    }
  
    .footer h5 {
      font-size: 1.3rem;
      font-weight: bold;
      color: #f9aa33; /* Bright orange for section headers */
    }
  
    .footer p, .footer ul {
      font-size: 0.95rem;
      margin: 0;
    }
  
    .footer .text-light {
      color: #ffffff !important;
    }
  
    .footer .text-white {
      color: #ffffff !important;
    }
  
    .footer .text-white:hover {
      color: #dd8800 !important; /* Darker orange hover for text */
    }
  
    .footer a {
      text-decoration: none;
      color: #f9aa33; /* Footer links in bright orange */
    }
  </style>
  