body {
    background-color: #f8f9fa; /* Light background color for overall page */
}

.container-fluid {
    background-color: #212529; /* Dark background color for the container */
    color: #ffffff; /* White text for contrast against dark background */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h2 {
    color: #f9aa33; /* Bright text color for the heading */
}

p {
    color: #e9ecef; /* Slightly lighter color for the paragraph text */
}

.btn-primary {
    background-color: #f9aa33; /* Bootstrap primary color */
    border-color: #f9aa33; /* Consistent border color */
}

footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #e9ecef; /* Light text color for footer */
}
