<div class="card card-custom text-center p-4" style="max-width: 400px; width: 100%;margin-left: 377px;margin-top: 2rem;">
    <div class="divider mb-4" style="font-size: large;">Login</div>
    <form [formGroup]="loginForm"> 
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="Userid" formControlName="username" required>
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password" formControlName="password" required>
        </div>
        <button type="button" class="btn btn-dark mt-3" (click)="login()" [disabled]="!loginForm.valid" >Login</button>
    </form>
</div>