<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container text-center mt-5 mb-5">
    <h1 class="display-1 text-danger">404</h1>
    <h2 class="mb-4">Oops! Page Not Found</h2>
    <p class="lead">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    
    <div class="mt-4">
      <a routerLink="/dashboard" class="btn btn-primary btn-lg">
        <i class="fas fa-home"></i> Go to Home
      </a>
    </div>
  </div>
</div>
  
    
  
  <style>
    .container {
      max-width: 600px;
      margin-top: 100px;
      border: 2px dashed #ccc;
      padding: 30px;
      border-radius: 10px;
      background-color: #d9dfe4;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}
  
    .display-1 {
      font-weight: bold;
    }
  
    .lead {
      font-size: 1.2rem;
      color: #6c757d;
    }
  
    .btn {
      margin-top: 20px;
    }
    .btn-primary {
        background-color: #f9aa33; /* Bright orange */
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #dd8800; /* Darker shade on hover */
    }
  </style>
  