<div class="card card-custom" style="min-width:1200px;text-align: center;margin-top: 1rem;">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">About Us</h5>
            <p>We are a trusted banking institution dedicated to providing exceptional service and innovative financial solutions.</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="/about" class="text-white footer-link">About Us</a></li>
              <li><a href="/services" class="text-white footer-link">Our Services</a></li>
              <li><a href="/contact" class="text-white footer-link">Contact Us</a></li>
              <li><a href="/privacy" class="text-white footer-link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Contact Us</h5>
            <p>Email: <a href="mailto:support@mybank.com" class="text-white footer-link">support&#64;onlinebankingapplication.com</a></p>
            <p>Phone: <a href="tel:+11234567890" class="text-white footer-link">+919000000000</a></p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; Online Banking Application. All rights reserved.</p>
        </div>
      </div>
 </div>
 