<div class="card card-custom" style="min-width:1200px;text-align: center;margin-top: 1rem;">
   <!-- <div class="container-fluid">
    <a class="navbar-brand fw-bold text-light" routerLink="/dashboard">Online Banking Application</a>
  </div> -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm py-3 header-bg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-light" routerLink="/dashboard">Online Banking Application</a>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" >{{time | async  | date:'medium'}}</a>
          </li>
     
          <li class="nav-item ms-2">
            <a class="btn btn-outline-light rounded-pill" routerLink="/deposit" *ngIf="(isUserLoggedIn | async)">Deposit</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-outline-light rounded-pill" routerLink="/withdraw" *ngIf="(isUserLoggedIn | async)">WithDraw</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-outline-light rounded-pill"  routerLink="/tansfer" *ngIf="(isUserLoggedIn | async)">Transfer</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-outline-light rounded-pill"  routerLink="/logout" *ngIf="(isUserLoggedIn | async)">Logout</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light rounded-pill"  routerLink="/login" *ngIf="!(isUserLoggedIn | async)">Login</a>
          </li>
          <li class="nav-item ms-2">
            <a class="btn btn-outline-light rounded-pill"  routerLink="/register" *ngIf="!(isUserLoggedIn | async)"
              >Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </div>