.custom-header {
    background-color: #344955 !important; /* New background color */
    font-size: 1.25rem;
}

.card-body p {
    font-size: 1.1rem;
}

.bi {
    font-size: 1.2rem;
}

.container {
    background-color: #f0f4f8; /* Light background */
    border-radius: 8px; /* Rounded corners */
}

.text-muted {
    color: #6c757d;
}

.custom-header {
    background-color: #344955; /* Header color */
}

.card {
    border-radius: 10px;
}

.card-body p {
    font-size: 1rem;
}

hr {
    border: 1px solid #e9ecef;
    margin: 1rem 0;
}

h2 {
    color: #e9ecef;
    /* Dark bluish-grey for the heading */
    font-weight: bold;
}

.btn-secondary {
    background-color: #f9aa33;
    border: none;
}

.btn-secondary:hover {
    background-color: #ffb347;
}

.container-fluid {
    margin: auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    width: 1100px;
    border-radius: 10px;
}

/* Add styles for labels */
// .form-label {
//     font-weight: bold;
//     color: #e9ecef; /* Make labels light-colored to contrast with dark background */
// }
.form-label {
    font-size: inherit;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    color: #222;
  }

.card-body p {
    margin: 10px 0;
}

/* Make sure text-muted has the appropriate color */
.text-muted {
    color: #b0b0b0; /* Lighter grey text color for the content */
}
.fas.fa-user-circle {
    font-size: 2rem; /* Adjust the size of the icon */
    color: #ffffff;  /* Set the color of the icon */
    margin-right: 10px; /* Space between icon and text */
}

