<div class="container mt-4">
    <h2 class="text-center">Registration Form</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-md-3">
          <label>First Name</label>
          <input type="text"  class="form-control" (keypress)="validateInput($event)" formControlName="firstName" required >
          <div *ngIf="formStatus['firstName'].touched&&formStatus['firstName'].invalid" class="text-danger">
            First Name is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Last Name</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="lastName" required>
          <div *ngIf="formStatus['lastName'].touched&&formStatus['lastName'].invalid" class="text-danger">
            Lat Name is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Maiden Name</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="maidenName">
        </div>
        <div class="col-md-3">
          <label>Age</label>
          <input type="number" class="form-control" formControlName="age" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['age'].touched&&formStatus['age'].invalid" class="text-danger">
            Age is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Gender</label>
          <select class="form-control" formControlName="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Email</label>
          <input type="email" class="form-control" formControlName="email" required>
          <div *ngIf="formStatus['email'].touched&&formStatus['email'].invalid" class="text-danger">
            Email is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Phone</label>
          <input type="text" class="form-control" formControlName="phone" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['phone'].touched && formStatus['phone'].invalid" class="text-danger">
            <div *ngIf="formStatus['phone'].errors?.['required']">
                Phone Number is required.
            </div>
            <div *ngIf="formStatus['phone'].errors?.['pattern']">
                Phone Number must start with 6, 7, 8, or 9 and be 10 digits long.
            </div>
        </div>
        </div>
        <div class="col-md-3">
          <label>Username</label>
          <input type="text" class="form-control" formControlName="username" required>
          <div *ngIf="formStatus['username'].touched&&formStatus['username'].invalid" class="text-danger">
            UserName is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password" required>
          <div *ngIf="formStatus['password'].touched&&formStatus['password'].invalid" class="text-danger">
            Password is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Birth Date</label>
          <input type="date" class="form-control" formControlName="birthDate" required>
          <div *ngIf="formStatus['birthDate'].touched&&formStatus['birthDate'].invalid" class="text-danger">
            BirthDate is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Image URL</label>
          <input type="file" class="form-control" formControlName="image">
        </div>
        <div class="col-md-3">
          <label>Blood Group</label>
          <input type="text" class="form-control" formControlName="bloodGroup">
          <div *ngIf="formStatus['bloodGroup'].touched&&formStatus['bloodGroup'].invalid" class="text-danger">
            BloodGroup is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Height (cm)</label>
          <input type="number" class="form-control" formControlName="height" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['height'].touched&&formStatus['height'].invalid" class="text-danger">
            Height is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Weight (kg)</label>
          <input type="number" class="form-control" formControlName="weight" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['weight'].touched&&formStatus['weight'].invalid" class="text-danger">
            Weight is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Eye Color</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="eyeColor">
          <div *ngIf="formStatus['eyeColor'].touched&&formStatus['eyeColor'].invalid" class="text-danger">
            Eye Color is required.
          </div>
        </div>
      </div>
 
      <h3>Address</h3>
      <div class="row">
        <div class="col-md-3">
          <label>Address</label>
          <input type="text" class="form-control" formControlName="address" required>
          <div *ngIf="formStatus['address'].touched&&formStatus['address'].invalid" class="text-danger">
           Address is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>City</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="city" required>
          <div *ngIf="formStatus['city'].touched&&formStatus['city'].invalid" class="text-danger">
            City is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>State</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="state" required>
          <div *ngIf="formStatus['state'].touched&&formStatus['state'].invalid" class="text-danger">
            State is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>State Code</label>
          <input type="text" class="form-control" formControlName="stateCode" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['stateCode'].touched&&formStatus['stateCode'].invalid" class="text-danger">
            StateCode is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Postal Code</label>
          <input type="text" class="form-control" formControlName="postalCode" (keypress)="validateNum($event)" required>
          <div *ngIf="formStatus['postalCode'].touched&&formStatus['postalCode'].invalid" class="text-danger">
           PostalCode is required.
          </div>
        </div>
        <div class="col-md-3">
          <label>Country</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="country" required>
          <div *ngIf="formStatus['country'].touched&&formStatus['country'].invalid" class="text-danger">
           Country is required.
          </div>
        </div>
      </div>
 
      <h3>Company Details</h3>
      <div class="row">
        <div class="col-md-3">
          <label>Company Name</label>
          <input type="text" class="form-control" formControlName="name" required>
        </div>
        <div class="col-md-3">
          <label>Department</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="department" required>
        </div>
        <div class="col-md-3">
          <label>Job Title</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="title" required>
        </div>
      </div>
 
      <h3>Company Address</h3>
      <div class="row">
        <div class="col-md-3">
          <label>Address</label>
          <input type="text" class="form-control" formControlName="comaddress" required>
        </div>
        <div class="col-md-3">
          <label>City</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="comcity" required>
        </div>
        <div class="col-md-3">
          <label>State</label>
          <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="comstate" required>
        </div>

        <div class="col-md-3">
            <label>Country</label>
            <input type="text" class="form-control" (keypress)="validateInput($event)" formControlName="comcountry" required>
          </div>
      </div>
      <button type="submit" class="btn btn-dark mt-3" [disabled]="!registerForm.valid" >Register</button>
    </form>
  </div>
