.container {
    //max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
 
    h2 {
      text-align: center;
      color: #131414;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .col-md-3 {
      flex: 0 0 auto;
      width: 23%;
  }
    form {
      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
 
        .col-md-6 {
          flex: 1 1 45%;
          min-width: 300px;
          
          label {
            font-weight: 600;
            color: #0f0f0f;
            margin-bottom: 5px;
            display: block;
          }
 
          input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
 
            &:focus {
              border-color: #007bff;
              box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
              outline: none;
            }
          }
        }
      }
 
      h3 {
        margin-top: 20px;
        font-size: 18px;
        color: #050505;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
      }
 
      .btn-primary {
        //width: 100%;
        background: #007bff;
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
 
        &:hover {
          background: #0056b3;
        }
 
        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }

  .text-danger {
    --bs-text-opacity: 3;
    color: #1f1d1d !important;
}