<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container mt-5 mb-5">
  <h2 class="mb-4 text-center">Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button"
          role="tab" aria-controls="personal" aria-selected="true">Personal Details</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button"
          role="tab" aria-controls="address" aria-selected="false">Address Details</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="account-tab" data-bs-toggle="tab" data-bs-target="#account" type="button"
          role="tab" aria-controls="account" aria-selected="false">Account Information</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button"
          role="tab" aria-controls="security" aria-selected="false">Security Details</button>
      </li>
    </ul>

    <div class="tab-content mt-3" id="myTabContent">
      <!-- Personal Details Tab -->
      <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="firstName">First Name</label>
            <input id="firstName" class="form-control" formControlName="firstName" placeholder="Enter your first name">
            <div *ngIf="submitted && f['firstName'].invalid" class="text-danger">
              First Name is required and must not exceed 50 characters.
            </div>
          </div>
          <div class="col-md-6">
            <label for="lastName">Last Name</label>
            <input id="lastName" class="form-control" formControlName="lastName" placeholder="Enter your last name">
            <div *ngIf="submitted && f['lastName'].invalid" class="text-danger">
              Last Name is required and must not exceed 50 characters.
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="dateOfBirth">Date of Birth</label>
            <input id="dateOfBirth" type="date" class="form-control" formControlName="dateOfBirth">
            <div *ngIf="submitted && f['dateOfBirth'].errors?.['required']" class="text-danger">
              Date of Birth is required.
            </div>
            <div *ngIf="submitted && f['dateOfBirth'].errors?.['futureDate']" class="text-danger">
              Date of Birth cannot be in the future.
            </div>
            <div *ngIf="submitted && f['dateOfBirth'].errors?.['underage']" class="text-danger">
              You must be at least 18 years old.
            </div>
          </div>          
          <div class="col-md-6">
            <label for="gender">Gender</label>
            <select id="gender" class="form-control" formControlName="gender">
              <option value="" disabled selected>Select your gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
            <div *ngIf="submitted && f['gender'].invalid" class="text-danger">
              Gender is required.
            </div>
          </div>

        </div>
      </div>

      <!-- Address Details Tab -->
      <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
        <h4>Address Details</h4>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="houseNumber">House Number</label>
            <input id="houseNumber" class="form-control" formControlName="houseNumber" placeholder="Enter house number">
          </div>
          <div class="col-md-6">
            <label for="street">Street</label>
            <input id="street" class="form-control" formControlName="street" placeholder="Enter street">
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="city">City</label>
            <input id="city" class="form-control" formControlName="city" placeholder="Enter city">
          </div>
          <div class="col-md-4">
            <label for="state">State</label>
            <input id="state" class="form-control" formControlName="state" placeholder="Enter state">
          </div>
          <div class="col-md-4">
            <label for="country">Country</label>
            <input id="country" class="form-control" formControlName="country" placeholder="Enter country">
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="pinCode">Pin Code</label>
            <input id="pinCode" class="form-control" formControlName="pinCode" placeholder="Enter pin code" (blur)="f['pinCode'].markAsTouched()">
            <div *ngIf="f['pinCode'].touched && f['pinCode'].invalid" class="text-danger">
                <div *ngIf="f['pinCode'].errors?.['required']">
                    Pin Code is required.
                </div>
                <div *ngIf="f['pinCode'].errors?.['pattern']">
                    Pin Code must be exactly 6 digits.
                </div>
            </div>
        </div>        
          <div class="col-md-6">
            <label for="phoneNumber">Phone Number</label>
            <input id="phoneNumber" class="form-control" formControlName="phoneNumber" placeholder="Enter phone number" (blur)="f['phoneNumber'].markAsTouched()">
            <div *ngIf="f['phoneNumber'].touched && f['phoneNumber'].invalid" class="text-danger">
                <div *ngIf="f['phoneNumber'].errors?.['required']">
                    Phone Number is required.
                </div>
                <div *ngIf="f['phoneNumber'].errors?.['pattern']">
                    Phone Number must start with 6, 7, 8, or 9 and be 10 digits long.
                </div>
            </div>
        </div>                
        </div>
        <div class="row mb-3">
          <div class="col-md-12">
            <label for="email">Email</label>
            <input id="email" type="email" class="form-control" formControlName="email" placeholder="Enter email">
            <div *ngIf="submitted && f['email'].invalid" class="text-danger">
              A valid email is required.
            </div>
          </div>
        </div>
      </div>

      <!-- Account Information Tab -->
      <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
        <h4>Account Information</h4>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="idCardNumber">Aadhar Card Number</label>
            <input id="idCardNumber" class="form-control" formControlName="idCardNumber"
                   placeholder="Enter Aadhar card number" (blur)="f['idCardNumber'].markAsTouched()">
            <div *ngIf="f['idCardNumber'].touched && f['idCardNumber'].invalid" class="text-danger">
              <div *ngIf="f['idCardNumber'].errors?.['required']">
                Aadhar Card Number is required.
              </div>
              <div *ngIf="f['idCardNumber'].errors?.['pattern']">
                Aadhar Card Number must be exactly 12 digits.
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <label for="accountType">Account Type</label>
            <select id="accountType" class="form-control" formControlName="accountType">
              <option value="">Select Account Type...</option>
              <option value="Savings">Savings</option>
              <option value="Current">Current</option>
            </select>
            <div *ngIf="submitted && f['accountType'].invalid" class="text-danger">
              Account Type is required.
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="category">Category</label>
            <select id="category" class="form-control" formControlName="category">
              <option value="">Select Category...</option>
              <option value="Individual">Individual</option>
              <option value="Joint">Joint</option>
            </select>
            <div *ngIf="submitted && f['category'].invalid" class="text-danger">
              Category is required.
            </div>
          </div>
        </div>

        <!-- Conditional Joint Account Holder Name Field -->
        <div class="row mb-3" *ngIf="registerForm.get('category')?.value === 'Joint'">
          <div class="col-md-12">
            <label for="jointAccountHolderName">Joint Account Holder Name</label>
            <input id="jointAccountHolderName" class="form-control" formControlName="jointAccountHolderName"
              placeholder="Enter joint account holder name">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label for="attachmentType">Attachment Type</label>
            <select id="attachmentType" class="form-control" formControlName="attachmentType">
              <option value="" disabled selected>Select attachment type</option>
              <option value="Aadhar Card">Aadhar Card</option>
              <option value="PAN Card">PAN Card</option>
            </select>
            <div *ngIf="submitted && f['attachmentType'].invalid" class="text-danger">
              Attachment Type is required.
            </div>
          </div>          
          <div class="col-md-6">
            <label for="file">Attachment</label>
            <input type="file" id="file" class="form-control" (change)="onFileChange($event)">
            <div *ngIf="fileError" class="text-danger">
              {{ fileError }}
            </div>
          </div>
        </div>
      </div>


      <!-- Security Details Tab -->
      <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
        <h4>Security Details</h4>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="password">Password</label>
            <input id="password" type="password" class="form-control" formControlName="password" placeholder="Enter password" (blur)="f['password'].markAsTouched()">
            <div *ngIf="submitted && f['password'].invalid" class="text-danger">
                <div *ngIf="f['password'].errors?.['required']">
                    Password is required.
                </div>
                <div *ngIf="f['password'].errors?.['pattern']">
                    Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.
                </div>
            </div>
        </div>        
          <div class="col-md-6">
            <label for="securityQuestion">Security Question</label>
            <select id="securityQuestion" class="form-control" formControlName="securityQuestion">
              <option value="">Select a security question...</option>
              <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
              <option value="What was the name of your first pet?">What was the name of your first pet?</option>
              <option value="What was the name of your first school?">What was the name of your first school?</option>
              <option value="What city were you born in?">What city were you born in?</option>
              <option value="What is your favorite book?">What is your favorite book?</option>
            </select>
            <div *ngIf="submitted && f['securityQuestion'].invalid" class="text-danger">
              Security Question is required.
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="securityAnswer">Security Answer</label>
            <input id="securityAnswer" class="form-control" formControlName="securityAnswer"
              placeholder="Enter security answer">
            <div *ngIf="submitted && f['securityAnswer'].invalid" class="text-danger">
              Security Answer is required.
            </div>
          </div>
          <div class="col-md-6">
            <label for="username">Username</label>
            <input id="username" class="form-control" formControlName="username" placeholder="Enter username">
            <div *ngIf="submitted && f['username'].invalid" class="text-danger">
              Username is required and must not exceed 50 characters.
            </div>
          </div>
          <div class="form-check mt-4">
            <input class="form-check-input" type="checkbox" formControlName="acceptTerms" id="acceptTerms">
            <label class="form-check-label" for="acceptTerms">
              I agree to the <a href="abc">terms and conditions</a>
            </label>
            <div *ngIf="submitted && f['acceptTerms'].invalid" class="text-danger">You must agree to the terms.</div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-info mt-4" data-bs-toggle="modal"
      data-bs-target="#previewModal">Preview</button>&nbsp;
    <button type="submit" class="btn btn-primary mt-4">Register</button>
  </form>

  <div class="modal fade" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color: #f0f4f8;">
        <div class="modal-header">
          <h5 class="modal-title" id="previewModalLabel">Preview Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Personal Details</h5>
          <p><strong>First Name:</strong> {{ registerForm.value.firstName }}</p>
          <p><strong>Last Name:</strong> {{ registerForm.value.lastName }}</p>
          <p><strong>Date of Birth:</strong> {{ registerForm.value.dateOfBirth }}</p>
          <p><strong>Gender:</strong> {{ registerForm.value.gender }}</p>
          <!-- Repeat for other sections -->

          <h5>Address Details</h5>
          <p><strong>House Number:</strong> {{ registerForm.value.houseNumber }}</p>
          <p><strong>Street:</strong> {{ registerForm.value.street }}</p>
          <p><strong>City:</strong> {{ registerForm.value.city }}</p>
          <p><strong>State:</strong> {{ registerForm.value.state }}</p>
          <p><strong>Country:</strong> {{ registerForm.value.country }}</p>
          <p><strong>Pin Code:</strong> {{ registerForm.value.pinCode }}</p>
          <p><strong>Phone Number:</strong> {{ registerForm.value.phoneNumber }}</p>
          <p><strong>Email:</strong> {{ registerForm.value.email }}</p>
          <!-- Other address fields -->

          <h5>Account Information</h5>
          <p><strong>ID Card Number:</strong> {{ registerForm.value.idCardNumber }}</p>
          <p><strong>Account Type:</strong> {{ registerForm.value.accountType }}</p>
          <p><strong>Category:</strong> {{ registerForm.value.category }}</p>
          <p><strong>Attachment Type:</strong> {{ registerForm.value.attachmentType }}</p>

          <h5>Security Details</h5>
          <p><strong>Security Question:</strong> {{ registerForm.value.securityQuestion }}</p>
          <p><strong>Security Answer:</strong> {{ registerForm.value.securityAnswer }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<style>
  .container {
    background-color: #d9dfe4;
    /* Light background for the entire container */
    border-radius: 8px;
    /* Rounded corners */
    padding: 20px;
    /* Spacing inside the container */
  }

  .container-fluid {
    background-color: #212529; /* Dark background color for the container */
    padding: 40px; /* Add padding for breathing space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

  .btn-primary {
    background-color: #f9aa33;
    /* Bright orange */
    color: white;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #dd8800;
    /* Darker shade on hover */
  }
</style>