<div class="container-fluid">
    <h2 class="text-center mb-4"><i class="fas fa-user-circle"></i> Account Details</h2>

    <div>
        <!-- Personal Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-user-circle"></i> Personal Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="firstName">First Name:</label> <span class="text-muted">John</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="lastName">Last Name:</label> <span class="text-muted">Doe</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="email">Email:</label> <span class="text-muted">john.doe&#64;example.com</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="phone">Phone Number:</label> <span class="text-muted">+1234567890</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-12">
                        <p><label class="form-label" for="dob">Date of Birth:</label> <span class="text-muted">01/01/1990</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-credit-card"></i> Account Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="accountNumber">Account Number:</label> <span class="text-muted">1234567890</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="accountType">Account Type:</label> <span class="text-muted">Savings</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="status">Status:</label> <span class="text-muted">Active</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-home"></i> Address Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="houseNumber">House Number:</label> <span class="text-muted">12</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="street">Street:</label> <span class="text-muted">Main Street</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="city">City:</label> <span class="text-muted">New York</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="state">State:</label> <span class="text-muted">NY</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="country">Country:</label> <span class="text-muted">USA</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="pinCode">Pin Code:</label> <span class="text-muted">10001</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
