<div class="container-fluid">
    <h2 class="text-center mb-4"><i class="fas fa-user-circle"></i> Account Details</h2>

    <div>
        <!-- Personal Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-user-circle"></i> Personal Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="firstName">First Name:</label> <span class="text-muted">{{accountDetails.firstName}}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="lastName">Last Name:</label> <span class="text-muted">{{accountDetails.lastName}}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="email">Email:</label> <span class="text-muted">{{accountDetails.email}}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="phone">Phone Number:</label> <span class="text-muted">{{accountDetails.phone}}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-12">
                        <p><label class="form-label" for="dob">Date of Birth:</label> <span class="text-muted">{{accountDetails.birthDate}}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-credit-card"></i> Account Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="accountNumber">Account Number:</label> <span class="text-muted">{{accountDetails.bank.cardNumber}}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="accountType">Account Type:</label> <span class="text-muted">{{accountDetails.bank.cardType}}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="status">Status:</label> <span class="text-muted">{{accountDetails.role}}</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address Information Card -->
        <div class="card mt-4 shadow-lg border-0">
            <div class="card-header custom-header text-white">
                <h5 class="mb-0"><i class="fas fa-home"></i> Address Information</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="houseNumber">Address:</label> <span class="text-muted">{{accountDetails.address.address}}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="city">City:</label> <span class="text-muted">{{accountDetails.address.city}}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="state">State:</label> <span class="text-muted">{{accountDetails.address.state}}</span></p>
                    </div>
                    <div class="col-md-6">
                        <p><label class="form-label" for="country">Country:</label> <span class="text-muted">{{accountDetails.address.country}}</span></p>
                    </div>
                </div>
                <hr />
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><label class="form-label" for="postalCode">Postal Code:</label> <span class="text-muted">{{accountDetails.address.postalCode}}</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
