.container {
    max-width: 600px;
    margin-top: 100px;
    border: 2px dashed #ccc;
    padding: 30px;
    border-radius: 10px;
    background-color: #d9dfe4;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .container-fluid {

  padding: 40px; /* Add padding for breathing space */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

  .display-1 {
    font-weight: bold;
  }

  .lead {
    font-size: 1.2rem;
    color: #6c757d;
  }

  .btn {
    margin-top: 20px;
  }
  .btn-primary {
      background-color: #f9aa33; /* Bright orange */
      color: white;
      transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
      background-color: #dd8800; /* Darker shade on hover */
  }