<div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100 ">
<div class="container text-center mt-5 mb-5">
    <h1 class="display-1 text-danger">404</h1>
    <h2 class="mb-4">Oops! Page Not Found</h2>
    <p class="lead">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    
    <div class="mt-4">
      <a [routerLink]="'/dashboard'" class="btn btn-dark mt-3">
        <i class="fas fa-home"></i> Go to Home
      </a>
    </div>
  </div>
</div>

  