<nav class="navbar navbar-expand-lg navbar-light shadow-sm py-3 header-bg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-light" routerLink="/dashboard">Online Banking Application</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-light" >{{time | async  | date:'medium'}}</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light rounded-pill" routerLink="/login" *ngIf="!(isUserLoggedIn | async)">Login</a>
        </li>
        <li class="nav-item ms-2">
          <a class="btn btn-light rounded-pill" routerLink="/logout" *ngIf="isUserLoggedIn | async">Logout</a>
        </li>
        <li class="nav-item ms-2">
          <a class="btn btn-outline-light rounded-pill" routerLink="/register"
            *ngIf="!(isUserLoggedIn | async)">Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
  .header-bg {
    background-color: #212529;
    /* Dark bluish-grey */
  }

  .navbar-brand {
    color: #f9aa33;
    /* Bright orange */
  }

  .btn-outline-light {
    border-color: #f9aa33;
    /* Border matches the bright orange of the brand */
    color: #f9aa33;
  }

  .btn-outline-light:hover {
    background-color: #f9aa33;
    color: white;
  }

  .btn-light {
    background-color: #f9aa33;
    /* Bright orange */
    color: white;
  }

  .btn-light:hover {
    background-color: #dd8800;
  }
</style>